.iconstime-circle {
  position: relative;
  width: 24px;
  height: 24px;
}
.funny {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.funny,
.funny1,
.titles1 {
  align-self: stretch;
}
.funny1 {
  position: relative;
  font-size: var(--body-chip-bold-size);
  line-height: 12px;
  font-weight: 900;
}
.titles1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress-bar,
.progress-bar-child {
  border-radius: var(--br-5xs);
  height: 4px;
}
.progress-bar-child {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 84px);
  background-color: var(--primary-base-white);
  width: 38px;
  z-index: 0;
}
.progress-bar {
  align-self: stretch;
  background-color: var(--primary-blue-blue-40);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.mask-icon,
.mask-icon1 {
  position: relative;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.mask-icon1 {
  margin-left: -8px;
}
.member {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.funny2 {
  flex: 1;
  position: relative;
  font-size: var(--body-chip-bold-size);
  line-height: 12px;
  font-weight: 900;
  display: inline-block;
  width: 132px;
}
.challenge-card {
  position: relative;
  border-radius: var(--br-base);
  background: linear-gradient(135deg, #6b73ff, #000dff);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-base-white);
  font-family: var(--headline-h5-bold);
}
