@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.status-bar1 {
  align-self: stretch;
  height: 59px;
}
.iconsarrow-left-2 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot4 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.left-icon {
  cursor: pointer;
  border: 1px solid var(--primary-black-black-10);
  padding: var(--padding-xs);
  background-color: var(--primary-base-white);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.title6 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 233px;
}
.title-wrapper {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-1,
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header1 {
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
}
.label4,
.search {
  font-family: var(--body-title-medium);
  position: relative;
  text-align: left;
}
.label4 {
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-black-black-100);
}
.search {
  border: 0;
  font-weight: 500;
  font-size: var(--body-title-medium-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
  color: var(--primary-black-black-20);
}
.inputtext,
.old-password {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputtext {
  border-bottom: 1px solid var(--primary-black-black-20);
  flex-direction: row;
  padding: var(--padding-xs) 0;
}
.old-password {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.change-password1 {
  flex: 1;
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-base-white);
  text-align: center;
}
.next {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-blue-blue-100);
  align-self: stretch;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button,
.change-password,
.content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  flex: 1;
  width: 389px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.change-password,
.content3 {
  justify-content: flex-start;
}
.content3 {
  align-self: stretch;
  height: 415px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.change-password {
  position: relative;
  background-color: var(--primary-base-background);
  width: 100%;
  height: 846px;
  overflow: auto;
  gap: var(--gap-xs);
  opacity: 0;
  text-align: left;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
  font-family: var(--body-title-medium);
}
.change-password.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
