@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.status-bar10 {
  align-self: stretch;
  height: 59px;
}
.iconsarrow-left-28 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
}
.left-icon9 {
  cursor: pointer;
  border: 1px solid var(--primary-black-black-10);
  padding: var(--padding-xs);
  background-color: var(--primary-base-white);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title33 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 233px;
}
.title-wrapper2 {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-19 {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.header17,
.label18,
.search12 {
  font-family: var(--body-title-medium);
  text-align: left;
}
.header17 {
  align-self: stretch;
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
}
.label18,
.search12 {
  position: relative;
}
.label18 {
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-black-black-100);
}
.search12 {
  border: 0;
  font-weight: 500;
  font-size: var(--body-title-medium-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
  color: var(--primary-black-black-20);
}
.e-mail3,
.inputtext12 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputtext12 {
  border-bottom: 1px solid var(--primary-black-black-20);
  flex-direction: row;
  padding: var(--padding-xs) 0;
}
.e-mail3 {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.forgot-password2 {
  text-decoration: none;
  align-self: stretch;
  color: var(--primary-black-black-60);
}
.create-account1,
.forgot-password2,
.login {
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  text-align: center;
}
.create-account1 {
  text-decoration: none;
  align-self: stretch;
  color: var(--primary-blue-blue-100);
}
.login {
  flex: 1;
  color: var(--primary-base-white);
}
.next6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-blue-blue-100);
  align-self: stretch;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button6,
.content12,
.continue-with-email {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button6 {
  align-self: stretch;
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-5xl);
}
.content12,
.continue-with-email {
  justify-content: flex-start;
}
.content12 {
  align-self: stretch;
  padding: var(--padding-5xs) var(--padding-5xl);
  gap: var(--gap-base);
}
.continue-with-email {
  position: relative;
  background-color: var(--primary-base-background);
  width: 100%;
  height: 852px;
  overflow: auto;
  gap: var(--gap-xs);
  opacity: 0;
}
.continue-with-email.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
