.status-bar4 {
  align-self: stretch;
  height: 59px;
}
.iconsarrow-left-23 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot6 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.left-icon3 {
  text-decoration: none;
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  position: relative;
}
.title9 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 289px;
}
.box,
.header-type-13,
.header4 {
  display: flex;
  align-items: center;
}
.box {
  width: 289px;
  flex-direction: column;
  justify-content: center;
}
.header-type-13,
.header4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.header4 {
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
}
.label11,
.search7 {
  font-family: var(--body-title-medium);
  position: relative;
  color: var(--primary-black-black-100);
  text-align: left;
}
.label11 {
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
}
.search7 {
  border: 0;
  font-weight: 500;
  font-size: var(--body-title-medium-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
}
.inputtext7,
.name-habit {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputtext7 {
  align-self: stretch;
  border-bottom: 1px solid var(--primary-black-black-20);
  flex-direction: row;
  padding: var(--padding-xs) 0;
}
.name-habit {
  width: 393px;
  flex-direction: column;
  gap: var(--gap-5xs);
  z-index: 0;
}
.icon12 {
  border: 0;
  background-color: transparent;
  height: auto;
  width: auto;
  font-weight: 500;
  font-family: var(--body-title-medium);
  font-size: var(--font-size-xl);
  position: relative;
  line-height: 24px;
  color: #000;
  text-align: left;
  display: inline-block;
}
.icon-wrapper {
  border-radius: var(--br-xs);
  background-color: var(--secondary-dark-blue-dark-blue-10);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px var(--padding-5xs);
}
.title10 {
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-black-black-100);
  text-align: left;
  display: inline-block;
  width: 307px;
}
.text6 {
  width: 307px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.icon-habit,
.icon10,
.icon11 {
  display: flex;
  flex-direction: row;
}
.icon-habit {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  box-shadow: var(--shadows-box-shadow);
  border: 1px solid var(--primary-black-black-10);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
}
.icon10,
.icon11 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon10 {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 1;
}
.description5,
.home,
.title11 {
  position: relative;
  font-family: var(--body-title-medium);
  text-align: left;
}
.home {
  align-self: stretch;
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-black-black-100);
}
.description5,
.title11 {
  font-weight: 500;
}
.title11 {
  border: 0;
  font-size: var(--body-paragraph-medium-size);
  background-color: transparent;
  line-height: 20px;
  color: var(--primary-black-black-100);
}
.description5 {
  font-size: var(--body-alternative-book-size);
  line-height: 16px;
  color: var(--primary-black-black-40);
}
.text7 {
  width: 265px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.iconsarrows-clockwise {
  position: relative;
  border-radius: var(--br-base);
  width: 16px;
  height: 16px;
}
.title12 {
  position: relative;
  font-size: var(--body-alternative-book-size);
  line-height: 16px;
  font-family: var(--body-title-medium);
  color: var(--primary-black-black-100);
  text-align: left;
}
.iconsarrows-clockwise-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.bad-habit1,
.header6 {
  display: flex;
  align-items: flex-start;
}
.header6 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--secondary-dark-blue-dark-blue-10);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  gap: var(--gap-xs);
}
.bad-habit1 {
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  box-shadow: var(--shadows-box-shadow);
  border: 1px solid var(--primary-black-black-10);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.bad-habit1,
.goal,
.title14 {
  align-self: stretch;
}
.goal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 2;
}
.title14 {
  position: relative;
  font-size: var(--body-alternative-book-size);
  line-height: 16px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-black-black-40);
  text-align: left;
}
.text8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.switch {
  position: relative;
  width: 48.1px;
  height: 28px;
}
.header7,
.iconstime-circle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header7 {
  align-self: stretch;
  gap: var(--gap-xs);
}
.iconstime-circle-parent {
  flex: 1;
  gap: var(--gap-9xs);
}
.iconsbell,
.iconsnotification4,
.iconsnotification5 {
  position: relative;
  border-radius: var(--br-base);
  overflow: auto;
  height: 16px;
}
.iconsbell {
  width: 16px;
  flex-shrink: 0;
}
.iconsnotification4,
.iconsnotification5 {
  flex: 1;
  max-width: 100%;
  display: none;
}
.iconsnotification5 {
  height: 20px;
}
.label12 {
  flex: 1;
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-black-black-100);
  text-align: center;
}
.next3 {
  border-radius: var(--br-21xl);
  background-color: var(--primary-base-white);
  box-shadow: var(--shadows-box-shadow);
  width: 345px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.habits,
.reminder,
.reminders {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.habits,
.reminders {
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 3;
}
.habits {
  z-index: 4;
}
.label13 {
  flex: 1;
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-base-white);
  text-align: center;
}
.next4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-blue-blue-100);
  align-self: stretch;
  margin: 0 !important;
  position: absolute;
  top: 620px;
  left: 24px;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 5;
}
.content6,
.create-custom-habit {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content6 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-5xs) var(--padding-5xl);
  gap: var(--gap-base);
}
.create-custom-habit {
  background-color: var(--primary-base-background);
  width: 100%;
  overflow: auto;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
  font-family: var(--body-title-medium);
}
