@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.status-bar3 {
  align-self: stretch;
  height: 59px;
}
.iconsarrow-left-22 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
}
.left-icon2,
.title8 {
  display: flex;
  align-items: center;
}
.left-icon2 {
  cursor: pointer;
  border: 1px solid var(--primary-black-black-10);
  padding: var(--padding-xs);
  background-color: var(--primary-base-white);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  flex-direction: row;
  justify-content: center;
}
.title8 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  width: 257px;
}
.tittle {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header3,
.label8,
.search4 {
  font-family: var(--body-title-medium);
  text-align: left;
}
.header3 {
  align-self: stretch;
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
}
.label8,
.search4 {
  position: relative;
}
.label8 {
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-black-black-100);
}
.search4 {
  border: 0;
  font-weight: 500;
  font-size: var(--body-title-medium-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
  color: var(--primary-black-black-20);
}
.e-mail2,
.inputtext4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputtext4 {
  border-bottom: 1px solid var(--primary-black-black-20);
  flex-direction: row;
  padding: var(--padding-xs) 0;
}
.e-mail2 {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.create-account {
  flex: 1;
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-base-white);
  text-align: center;
}
.next2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-blue-blue-100);
  align-self: stretch;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2,
.content5,
.create-your-account {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button2 {
  flex: 1;
  width: 395px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.content5,
.create-your-account {
  justify-content: flex-start;
}
.content5 {
  align-self: stretch;
  height: 415px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.create-your-account {
  position: relative;
  background-color: var(--primary-base-background);
  width: 100%;
  height: 852px;
  overflow: auto;
  gap: var(--gap-xs);
  opacity: 0;
}
.create-your-account.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
