.circle-loader-inner,
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
}
.ellipse-div {
  border: 2px solid var(--primary-blue-blue-100);
}
.div2 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 10px);
  line-height: 16px;
  font-weight: 900;
}
.circle-loader1 {
  position: relative;
  width: 36px;
  height: 36px;
  z-index: 0;
}
.emoji6 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 7px);
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 900;
  color: var(--primary-black-black-100);
  z-index: 1;
}
.icon9,
.title5 {
  position: relative;
}
.icon9 {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title5 {
  align-self: stretch;
  line-height: 20px;
  font-weight: 500;
}
.text4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-black-black-100);
}
.add-button1 {
  border-radius: var(--br-xs);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.iconstick-square1 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot3 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.done-button1,
.habit-card1 {
  position: relative;
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
}
.done-button1 {
  border-radius: var(--br-xs);
  width: 36px;
  height: 36px;
  display: none;
  justify-content: center;
  padding: var(--padding-9xs);
}
.habit-card1 {
  border-radius: var(--br-base);
  box-shadow: var(--shadows-box-shadow);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--body-alternative-book-size);
  color: var(--primary-base-white);
  font-family: var(--body-title-medium);
}
