.icon4,
.run1 {
  position: relative;
}
.icon4 {
  letter-spacing: -1px;
  line-height: 48px;
  display: inline-block;
  width: 40px;
  height: 47px;
  flex-shrink: 0;
}
.run1 {
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
}
.habit-button {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 100%;
  height: 103px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xl);
  text-align: center;
  font-size: var(--headline-h2-bold-size);
  color: var(--primary-black-black-100);
  font-family: var(--body-title-medium);
}
