.icon3,
.run {
  flex: 1;
  position: relative;
  font-family: var(--body-title-medium);
  color: var(--primary-black-black-100);
  text-align: center;
}
.icon3 {
  font-size: var(--headline-h2-bold-size);
  letter-spacing: -1px;
  line-height: 48px;
}
.run {
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
}
.icon-button {
  cursor: pointer;
  border: 1px solid var(--primary-black-black-10);
  padding: var(--padding-11xs) var(--padding-33xl);
  background-color: var(--primary-base-white);
  position: relative;
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-120xl);
}
