@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.status-bar9 {
  align-self: stretch;
  height: 59px;
}
.iconsarrow-left-27 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot25 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.left-icon8 {
  cursor: pointer;
  border: 1px solid var(--primary-black-black-10);
  padding: var(--padding-xs);
  background-color: var(--primary-base-white);
  border-radius: var(--br-base);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.title32 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 233px;
}
.title-wrapper1 {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-18,
.header16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header16 {
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
}
.label15,
.search9 {
  font-family: var(--body-title-medium);
  position: relative;
  text-align: left;
}
.label15 {
  font-size: var(--body-chip-bold-size);
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--primary-black-black-100);
}
.search9 {
  border: 0;
  font-weight: 500;
  font-size: var(--body-title-medium-size);
  background-color: transparent;
  flex: 1;
  line-height: 24px;
  color: var(--primary-black-black-20);
}
.input,
.inputtext9 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputtext9 {
  border-bottom: 1px solid var(--primary-black-black-20);
  flex-direction: row;
  padding: var(--padding-xs) 0;
}
.input {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.next5 {
  flex: 1;
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-title-medium);
  color: var(--primary-base-white);
  text-align: center;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--primary-blue-blue-100);
  border-radius: var(--br-21xl);
  width: 389px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.buton,
.content11,
.information-01 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buton {
  flex: 1;
  justify-content: flex-end;
}
.content11,
.information-01 {
  justify-content: flex-start;
}
.content11 {
  align-self: stretch;
  height: 415px;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.information-01 {
  position: relative;
  background-color: var(--primary-base-background);
  width: 100%;
  height: 852px;
  overflow: auto;
  gap: var(--gap-xs);
  opacity: 0;
  text-align: left;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
  font-family: var(--body-title-medium);
}
.information-01.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
