.status-bar4 {
  width: 393px;
  height: 59px;
}
.iconsarrow-left-22 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot3 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.left-icon2 {
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  position: relative;
}
.title8 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 233px;
}
.tittle2 {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-12,
.header6 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-type-12 {
  width: 345px;
  height: 48px;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.header6 {
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 393px;
  flex-direction: column;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
}
.circles-icon {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 105.55px);
  left: calc(50% - 196.5px);
  width: 474px;
  height: 474px;
  z-index: 0;
}
.nd-child {
  position: relative;
  border-radius: 50%;
  width: 68px;
  height: 68px;
  object-fit: cover;
}
.mirayk {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.b1 {
  letter-spacing: -1px;
  line-height: 32px;
}
.nd2 {
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
}
.nd1 {
  position: relative;
  background: linear-gradient(135deg, #6b73ff, #000dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.iconsmedal {
  position: relative;
  border-radius: var(--br-base);
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.card,
.nd,
.status-badge {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.status-badge {
  border-radius: var(--br-5xs);
  background-color: var(--primary-orange-warning-orange-10);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  font-size: var(--body-paragraph-medium-size);
}
.card,
.nd {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.card {
  border-radius: var(--br-61xl);
  background-color: var(--primary-base-white);
  width: 80px;
  height: 112px;
  padding: var(--padding-base) var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-orange-warning-orange-100);
}
.nd {
  flex: 1;
  z-index: 1;
}
.vector-icon3 {
  position: relative;
  width: 24px;
  height: 15.1px;
}
.card1,
.pp {
  display: flex;
  justify-content: flex-start;
}
.pp {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
}
.card1 {
  border-radius: var(--br-61xl);
  background-color: var(--primary-base-white);
  width: 80px;
  height: 140px;
  padding: var(--padding-base) var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-orange-warning-orange-100);
}
.card1,
.card2,
.st {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
}
.st {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  z-index: 2;
}
.card2 {
  border-radius: var(--br-61xl);
  background-color: var(--primary-base-white);
  width: 80px;
  height: 104px;
  padding: var(--padding-base) var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-orange-warning-orange-100);
}
.card2,
.circles,
.rd {
  display: flex;
  justify-content: flex-start;
}
.rd {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
  z-index: 3;
}
.circles {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-base);
  position: relative;
  gap: var(--gap-5xl);
}
.circle-loader-child1,
.circle-loader-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
}
.circle-loader-child1 {
  border: 2px solid var(--primary-blue-blue-100);
}
.div1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 10px);
  line-height: 16px;
  font-weight: 900;
}
.circle-loader1 {
  position: relative;
  width: 36px;
  height: 36px;
  z-index: 0;
}
.emoji1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 10px);
  left: calc(50% - 5px);
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 900;
  color: var(--primary-black-black-100);
  z-index: 1;
}
.icon8 {
  width: 36px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.description4,
.title9 {
  align-self: stretch;
  position: relative;
}
.title9 {
  line-height: 20px;
  font-weight: 500;
}
.description4 {
  font-size: var(--body-alternative-book-size);
  line-height: 16px;
  color: var(--primary-black-black-40);
}
.text4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-black-black-100);
}
.mask-icon8 {
  position: relative;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.friends13,
.learderboard-card1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.learderboard-card1 {
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  box-shadow: var(--shadows-box-shadow);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 345px;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.other-content {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-alternative-book-size);
}
.content5,
.leaderboard,
.other-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content5 {
  width: 393px;
  height: 661px;
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-base-white);
}
.leaderboard {
  position: relative;
  background: linear-gradient(135deg, #6b73ff, #000dff);
  width: 100%;
  height: 852px;
  overflow: hidden;
  align-items: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
  font-family: var(--headline-h5-bold);
}
