.status-bar6 {
  width: 393px;
  height: 59px;
}
.left-icon3 {
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
}
.title30 {
  flex: 1;
  position: relative;
  letter-spacing: -1px;
  line-height: 32px;
  display: inline-block;
  width: 233px;
}
.title-wrapper {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header-type-14,
.header11 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-type-14 {
  width: 345px;
  height: 48px;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.header11 {
  background-color: var(--primary-base-white);
  border-bottom: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 393px;
  flex-direction: column;
  padding: 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-xs);
  font-size: var(--headline-h5-bold-size);
  color: var(--primary-black-black-100);
}
.iconspassword {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
}
.share-account {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.item {
  border-bottom: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 313px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.switch-icon {
  position: relative;
  width: 50.6px;
  height: 33.5px;
}
.item1 {
  border-bottom: 1px solid var(--primary-black-black-10);
}
.item1,
.item2 {
  width: 313px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.box,
.general {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.box {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-black-black-100);
}
.general {
  width: 393px;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.card-setting {
  position: relative;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  display: inline-block;
  width: 309.2px;
}
.iconschat-dots {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.habit-card,
.settings {
  display: flex;
  flex-direction: column;
}
.habit-card {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  cursor: pointer;
  font-size: var(--body-paragraph-medium-size);
  color: var(--primary-black-black-100);
}
.settings {
  position: relative;
  background-color: var(--color-ghostwhite-100);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--body-chip-bold-size);
  color: var(--primary-black-black-40);
  font-family: var(--headline-h5-bold);
}
