.status-bar2 {
  width: 393px;
  height: 59px;
}
.iconsarrow-left-21 {
  position: relative;
  border-radius: var(--br-base);
  width: 23.8px;
  height: 24px;
  z-index: 0;
}
.dot1 {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: 8.1px;
  border-radius: 50%;
  background-color: var(--primary-red-error-red-100);
  width: 7.9px;
  height: 8px;
  display: none;
  z-index: 1;
}
.header1,
.header2,
.left-icon1 {
  display: flex;
  align-items: center;
}
.left-icon1 {
  border-radius: var(--br-base);
  background-color: var(--primary-base-white);
  border: 1px solid var(--primary-black-black-10);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs);
  position: relative;
}
.header1,
.header2 {
  justify-content: flex-start;
}
.header2 {
  width: 345px;
  height: 48px;
  flex-direction: row;
}
.header1 {
  width: 393px;
  flex-direction: column;
  padding: 0 var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.achivement-child {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 196px);
  left: calc(50% - 195.5px);
  border-radius: 50%;
  width: 392px;
  height: 392px;
  z-index: 0;
}
.achivement-item {
  position: relative;
  border-radius: 32px;
  width: 108.4px;
  height: 136px;
  z-index: 1;
}
.b {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 28px);
  left: calc(50% - 10.5px);
  font-size: var(--headline-h1-bold-size);
  letter-spacing: -1px;
  line-height: 56px;
  display: inline-block;
  font-family: var(--headline-h5-bold);
  color: var(--primary-orange-warning-orange-100);
  text-align: center;
  z-index: 2;
}
.achivement-child1,
.achivement-inner,
.ellipse-div {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 64px);
  left: calc(50% - 54.5px);
  width: 108.4px;
  height: 122.9px;
  opacity: 0.16;
  z-index: 3;
}
.achivement-child1,
.ellipse-div {
  top: calc(50% - 48px);
  left: calc(50% - 39.5px);
  border-radius: 50%;
  background-color: var(--primary-base-white);
  width: 8px;
  height: 8px;
  opacity: 0.64;
  z-index: 4;
}
.achivement-child1 {
  top: calc(50% + 32px);
  left: calc(50% + 28.5px);
  opacity: 0.32;
  z-index: 5;
}
.achivement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 0;
  position: relative;
  gap: var(--gap-5xs);
}
.congrats {
  margin: 0;
}
.congrats-you-just-container,
.this-badge-is {
  align-self: stretch;
  position: relative;
  font-family: var(--headline-h5-bold);
  color: var(--primary-base-white);
  text-align: center;
}
.congrats-you-just-container {
  font-size: var(--headline-h5-bold-size);
  letter-spacing: -1px;
  line-height: 32px;
}
.this-badge-is {
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
}
.text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl);
  gap: var(--gap-base);
}
.label4 {
  position: relative;
  font-size: var(--body-paragraph-medium-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--headline-h5-bold);
  color: var(--primary-black-black-100);
  text-align: center;
}
.button,
.button-and-text {
  align-self: stretch;
  align-items: center;
}
.button {
  border-radius: var(--br-21xl);
  background-color: var(--primary-base-white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl);
}
.button-and-text {
  flex: 1;
  justify-content: flex-end;
  padding: var(--padding-21xl) var(--padding-5xl);
  gap: var(--gap-21xl);
}
.button-and-text,
.content1,
.success {
  display: flex;
  flex-direction: column;
}
.content1 {
  width: 393px;
  height: 852px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.success {
  position: relative;
  background-color: var(--primary-orange-warning-orange-60);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
